{
  "ConnectionStrings": {
    "DefaultConnection": "server=Laptop\\SQLExpress;database=blazorecommerce;trusted_connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
